#//// all at start up codes must run with supervisor 
[program:vs]
command=/usr/bin/screen  -dm -S vs bash -c "code-server"
priority=1
autostart=true
autorestart=true
user=frappe
directory=/home/frappe/vs/
stderr_logfile=/var/log/vs.err.log
stdout_logfile=/var/log/vs.out.log




